{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 37846500,
      "isDeleted": false,
      "id": "0Is1Qgw2CY-Ai3QJq2oEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.33333333333337,
      "y": 105.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.88888888888889,
      "height": 117,
      "seed": 418316328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ScO5BOgFbiVe8gjDyzaF2",
          "type": "arrow"
        },
        {
          "id": "AiqyyQOm6L2sRpFfTIzvT",
          "type": "arrow"
        },
        {
          "id": "DRJI_cDugCiVepLhUjOQ_",
          "type": "arrow"
        }
      ],
      "updated": 1694607947433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1527300700,
      "isDeleted": false,
      "id": "sBlzpDu_gVRwGsw3mepNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.55555555555554,
      "y": 75.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 1893116603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1218453860,
      "isDeleted": false,
      "id": "KIJmImqep0UcThp8eGX1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1111111111111,
      "y": 75.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.69990539550781,
      "height": 25,
      "seed": 13570075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 704124636,
      "isDeleted": false,
      "id": "m_IPG-rPWyPGqVqs2Sgaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 106.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 127,
      "seed": 1642642011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FAZ-4Rv_Y604GHK57urY7",
          "type": "arrow"
        }
      ],
      "updated": 1694607947433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 576607460,
      "isDeleted": false,
      "id": "sPGqCj5fEjCV6KX2g5Jy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.44444444444463,
      "y": 81.88888888888883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1295337275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2030623580,
      "isDeleted": false,
      "id": "CqsN4g6y2ZHopHyTSoPGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.555555555555372,
      "y": 109.22222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 124,
      "seed": 43212539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DRJI_cDugCiVepLhUjOQ_",
          "type": "arrow"
        },
        {
          "id": "8Cgt2486XTrHhcg2PjDdm",
          "type": "arrow"
        }
      ],
      "updated": 1694607947433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 487200868,
      "isDeleted": false,
      "id": "aF-0Hsn4HHCmzkt-tAw6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.88888888888886,
      "y": 532.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 113,
      "seed": 456136789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Cgt2486XTrHhcg2PjDdm",
          "type": "arrow"
        },
        {
          "id": "aIPhBhSzGvd03uG2JgvCD",
          "type": "arrow"
        }
      ],
      "updated": 1694607947433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 579669980,
      "isDeleted": false,
      "id": "aGym_-K8xDZ8IIQGBLeQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.99999999999994,
      "y": 500.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.01992797851562,
      "height": 25,
      "seed": 1689820149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1685154788,
      "isDeleted": false,
      "id": "bKMy6yIOeb-Ygh10Ay4rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 133.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 2012815253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id, nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, nome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1721152604,
      "isDeleted": false,
      "id": "USuUXuzheU2PFVCkfd_KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.73980712890625,
      "height": 75,
      "seed": 2139121275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id, subject, content,\nfk_user_id\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, subject, content,\nfk_user_id\n ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2057457508,
      "isDeleted": false,
      "id": "ituz23XHZE4sAHsg3MZlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.444444444444628,
      "y": 120.22222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.0398406982422,
      "height": 50,
      "seed": 586523387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id, name, email,\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, name, email,\npassword",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 855099612,
      "isDeleted": false,
      "id": "gPuYk00PF9QCZjnm4Zbcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.99999999999983,
      "y": 300.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.66666666666674,
      "height": 113.77777777777784,
      "seed": 736702587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aIPhBhSzGvd03uG2JgvCD",
          "type": "arrow"
        }
      ],
      "updated": 1694607947433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1877656292,
      "isDeleted": false,
      "id": "WDvB0IsULLHSZ7FTrZpnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8888888888889,
      "y": 392.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 139.99999999999991,
      "seed": 1109052315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ScO5BOgFbiVe8gjDyzaF2",
          "type": "arrow"
        }
      ],
      "updated": 1694607947433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1799507292,
      "isDeleted": false,
      "id": "HSfil_gAiDa1wyCCo29A1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2500610351564,
      "y": 356.61111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.31983947753906,
      "height": 25,
      "seed": 116923797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category_post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 450414180,
      "isDeleted": false,
      "id": "Jp3ryM4wKnwtV34ws37A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6666666666666,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.9598388671875,
      "height": 50,
      "seed": 28666715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fk_id_post, \nfk_id_category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk_id_post, \nfk_id_category",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 818430428,
      "isDeleted": false,
      "id": "A_TiGf59q-PkWycDT6VNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.33333333333331,
      "y": 333.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.2798614501953,
      "height": 50,
      "seed": 134318869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fk_id_post,\nfk_id_comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk_id_post,\nfk_id_comment",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1346001380,
      "isDeleted": false,
      "id": "r1rM9prQVK8wrCvRwmxy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.55555555555554,
      "y": 273.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.63986206054688,
      "height": 25,
      "seed": 1511107925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AiqyyQOm6L2sRpFfTIzvT",
          "type": "arrow"
        }
      ],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment_post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment_post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 714843740,
      "isDeleted": false,
      "id": "l4UtXEg-_lCB_7GcDh9lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.33333333333337,
      "y": 551.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.05989074707031,
      "height": 50,
      "seed": 1878937429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694607947433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id, comment,\nfk_user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, comment,\nfk_user_id",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ScO5BOgFbiVe8gjDyzaF2",
      "type": "arrow",
      "x": 557.3897127849204,
      "y": 224.2295825948378,
      "width": 93.93127480726025,
      "height": 160.07345988090614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211320668,
      "version": 146,
      "versionNonce": 2095084644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694607947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.93127480726025,
          160.07345988090614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Is1Qgw2CY-Ai3QJq2oEz",
        "focus": -0.5223543318992184,
        "gap": 1.7777777777777715
      },
      "endBinding": {
        "elementId": "WDvB0IsULLHSZ7FTrZpnq",
        "focus": -0.4293272864701434,
        "gap": 8.888888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FAZ-4Rv_Y604GHK57urY7",
      "type": "arrow",
      "x": 720.4444444444445,
      "y": 244.66666666666669,
      "width": 18.888888888888914,
      "height": 87.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699901532,
      "version": 58,
      "versionNonce": 383415260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694607947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.888888888888914,
          87.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_IPG-rPWyPGqVqs2Sgaf",
        "focus": 0.34272919068570934,
        "gap": 11.666666666666693
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AiqyyQOm6L2sRpFfTIzvT",
      "type": "arrow",
      "x": 386.4095596782008,
      "y": 225.77777777777771,
      "width": 24.854004122645335,
      "height": 54.90672272424899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997413348,
      "version": 94,
      "versionNonce": 1983655132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694607947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.854004122645335,
          54.90672272424899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Is1Qgw2CY-Ai3QJq2oEz",
        "focus": 0.24542713567839178,
        "gap": 2.8888888888888573
      },
      "endBinding": {
        "elementId": "r1rM9prQVK8wrCvRwmxy4",
        "focus": 1.0573409662806479,
        "gap": 12.360137939453068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRJI_cDugCiVepLhUjOQ_",
      "type": "arrow",
      "x": 170.4444444444444,
      "y": 166.88888888888886,
      "width": 157.77777777777771,
      "height": 2.2222222222222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500354780,
      "version": 71,
      "versionNonce": 274346332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694607947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.77777777777771,
          2.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqsN4g6y2ZHopHyTSoPGn",
        "focus": -0.08882947118241273,
        "gap": 4.999999999999773
      },
      "endBinding": {
        "elementId": "0Is1Qgw2CY-Ai3QJq2oEz",
        "focus": -0.10658985454355813,
        "gap": 10.111111111111256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Cgt2486XTrHhcg2PjDdm",
      "type": "arrow",
      "x": 94.8888888888888,
      "y": 241.33333333333331,
      "width": 92.22222222222223,
      "height": 275.5555555555555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013036124,
      "version": 91,
      "versionNonce": 1587618404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694607947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222223,
          275.5555555555555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqsN4g6y2ZHopHyTSoPGn",
        "focus": 0.07513031653698218,
        "gap": 8.111111111111086
      },
      "endBinding": {
        "elementId": "aF-0Hsn4HHCmzkt-tAw6B",
        "focus": -0.7317929114969283,
        "gap": 17.77777777777783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aIPhBhSzGvd03uG2JgvCD",
      "type": "arrow",
      "x": 338.2222222222221,
      "y": 508,
      "width": 7.777777777777715,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224260324,
      "version": 41,
      "versionNonce": 826516956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694607947434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.777777777777715,
          -86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aF-0Hsn4HHCmzkt-tAw6B",
        "focus": 0.8082053730076634,
        "gap": 24.666666666666742
      },
      "endBinding": {
        "elementId": "gPuYk00PF9QCZjnm4Zbcb",
        "focus": -0.5358224341215143,
        "gap": 6.888888888888857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}